body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  background: linear-gradient(150.71deg, #02012F 17.97%, rgba(0, 0, 0, 0.8) 79.82%);
  padding: 20px;
}

#image1, #image2 {
  grid-column: 6 / span 7;
  grid-row: span 3;
  max-width: 100%;
  border-radius: 29px;
}

#ikon {
  grid-column: 1 / span 2;
  grid-row: 1;
}

#text1 {
  grid-column: 1 / span 5;
  grid-row: 2 / span 1;
  color: white;
  margin-bottom: 1px;
  font-size: 300%;
}

#text2 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 5;
  color: white;
  padding: 10px;
  font-size: 300%;
}

#knopka {
  width: auto;
  padding: 20px;
  grid-column: 3 / span 4;
}

#krug {
  width: 100%;
  max-width: 300px;
  border-radius: 75px;
  background: #0F92F0;
}

@media (max-width: 768px) {
  #main {
    grid-template-columns: repeat(8, 1fr);
  }
  #image1, #image2 {
    grid-column: 1 / span 4;
  }
  #text1, #text2, #knopka {
    grid-column: 1 / span 8;
  }
}

@media (max-width: 480px) {
  #main {
    grid-template-columns: repeat(4, 1fr);
  }
  #image1, #image2 {
    grid-column: 1 / span 4;
  }
  #ikon, #text1, #text2, #knopka {
    grid-column: 1 / span 4;
  }
}
